<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.eg.androideg.demo.PictureShowAnimationActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visible"
        android:onClick="clickToVisible"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invisible"
        android:layout_gravity="bottom"
        android:onClick="clickToInvisible"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="gone"
        android:onClick="clickToGone"
        />
    <com.eg.androideg.widgets.PictureShowAnimation
        android:id="@+id/picShowAnimation"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:blankRight="40dp"
        app:column="12"
        app:row="7"
        />
</FrameLayout>
